{
    "name": "qpaymn/api",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Qpay\\Api\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tsetsee",
            "email": "tsetsee.yugi@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.5",
        "spatie/data-transfer-object": "^3.9",
        "nesbot/carbon": "^2.62",
        "tsetsee/dto-casters": "^0.1.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.8",
        "pestphp/pest": "^1.22",
        "friendsofphp/php-cs-fixer": "^3.11"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
